<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="848.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gomoku.Controller.PrefirstloginController">
   <children>
      <JFXTextField fx:id="phonenum" layoutX="303.0" layoutY="252.0" prefHeight="41.0" prefWidth="313.0" />
      <Label layoutX="337.0" layoutY="65.0" prefHeight="64.0" prefWidth="306.0" text="修改密码">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="190.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../phone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="97.0" layoutX="190.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="71.0" layoutX="197.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../key.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="login" layoutX="373.0" layoutY="636.0" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: #7DCEA0;" text="确定">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="passwordnum" layoutX="312.0" layoutY="369.0" prefHeight="31.0" prefWidth="296.0" />
      <JFXPasswordField fx:id="repasswordnum" layoutX="312.0" layoutY="481.0" prefHeight="22.0" prefWidth="296.0" />
   </children>
</AnchorPane>
